@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
/* Apply box-sizing globally */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins and paddings */
html, body {
    margin: 0;
    padding: 0;
}

/* Optional: Add smooth scrolling for better UX */
html {
    scroll-behavior: smooth;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;

}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    position: relative;
    z-index: 10;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.navbar a.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    bottom: -8px;
    left: 0;
}

#about.active {
    color: var(--main-color);
}

#services.active {
    color: var(--main-color);
}

#resume.active {
    color: var(--main-color);
}

#contact.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


/* Preloader Styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color); /* Your website background color */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#spinner {
    border: 10px solid var(--bg-color); /* Outer circle color (background color) */
    border-top: 10px solid var(--main-color); /* Spinner color */
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    animation: spin 2s linear infinite;
}

/* Spinner animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



/* particle.js */

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    background: transparent;
  }

/* HOME SECTION */


.home {
    display: flex;
    justify-content: center;
    align-items: center;
}



#slider-text {
    color: var(--main-color);
    font-size: 2.5rem;
    font-weight: bold;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: slide 5s forwards;
}

@keyframes slide {
    0% {
        width: 0;
    }

    100% {
        width: 20em;
    }
}

.home-contant h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-contant h1 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.3;
    width: 85%;
}

.home-img img {
    margin-top: 2rem;
    width: 33vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-contant p {
    font-size: 1.8rem;
    width: 85%;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 2rem;
    color: var(--bg-color);
    letter-spacing: 0.1;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;

}


/* About Section */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
    margin-top: 1rem;
    margin-bottom: rem;
}

.about-img img {
    width: 35vw;
    margin-right: 5rem;
    margin-bottom:2rem;
}

#about a:hover {
    color: var(--bg-color);
}

.about-content .btn {
    background-color: var(--main-color);
    color: var(--text-color);
    margin-bottom:rem;
    padding: 1rem 2.8rem;
    
}

.heading {
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2 {
    text-align: left;
    line-height: 1.2;

}

.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0.3rem;
    margin-bottom:3.7rem;
    margin-top:rem;
}
 





/* services section */
.services{
    margin-top: 2rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 2rem;
    margin: 1rem 0 3rem;
}

.services-box .btn {
    background-color: var(--main-color);
    color: var(--text-color);
}

.services a:hover {
    color: var(--bg-color);
    transform: translateY(-3px);

}

/* Resume Section */

.resume {
    background: var(--snd-bg-color);
    color: var(--text-color);
    padding: 10rem 9% 2rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    min-height: 100vh;/
}

.resume .section-title {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 4rem;
}

.resume .section-title span {
    color: var(--main-color);
    font-size: 4.5rem;
}

.resume .section-title h2 {
    font-size: 4.5rem;
    font-weight: 600;
}

.resume-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.resume-item {
    margin-bottom: 2rem;
}

.resume-item h4 {
    font-size: 2rem;
    color: var(--main-color);
}

.resume-item p {
    font-size: 1.6rem;
    margin-bottom: 1rem;

}

.resume-item ul {
    list-style: none;
    padding-left: 0;
}

.resume-item ul li {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.resume-item ul li::before {
    content: "\2022";
    color: var(--main-color);
    font-size: 2rem;
    margin-right: 0.5rem;
}

#resume.active {
    color: var(--main-color);
}

.resume a:hover {
    color: var(--main-color);
    text-decoration: underline;
}


/* Contact Section */


.contact {
    background-color: var(--snd-bg-color);
    padding: 10rem 9% 2rem;
    color: var(--text-color);
    text-align: center;
    position: relative;
    min-height: 100vh;
    margin-top: 2rem;
}

.contact .heading {
    font-size: 4.5rem;
    margin-bottom: 3rem;
    position: relative;
}

.contact .heading span {
    color: var(--main-color);
    font-size: 4.5rem;
}

.contact .contact-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-info {
    background-color: var(--bg-color);
    padding: 2rem;
    border-radius: 10px;
    flex: 1;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.contact-info:hover {
    background-color: var(--main-color);
    transform: translateY(-10px);
}

.contact-info i {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-info p {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.contact a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

/* Contact Form */

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    border: 1px solid var(--bg-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 1.6rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--main-color);
}

.contact-form button {
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--bg-color);
    transform: translateY(-3px);
}

.contact-form p {
    font-size: 1.4rem;
    color: var(--main-color);
    margin-top: 1rem;
}


/* footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
    margin-top: 4rem;
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
    
}

@media (min-width: 1366px) {
   
    .home,
    .about,
    .services,
    .resume,
    .contact {
      box-sizing: border-box;
    }
  
    .home .home-contant,
    .about .about-content,
    .services .services-container,
    .resume .row,
    .contact .contact-container {
      box-sizing: border-box;
    }
  }
  

@media(max-width:1200){
    html{
        font-size: 0.8rem;
        scroll-behavior: smooth;
    }
        .header {
        padding: 2rem 3%;
    }
    .section{
      padding: 10rem 3%;
    }
    .home {
        flex-direction: column-reverse;
        align-items: center;
    }
     .home-contant p{
       font-size: 2rem;
     }
    .home-contant h1 {
        font-size: 4rem;
        text-align: center;
    }
    
    
    .home-img img {
        width: 100%;
        margin-top: 10rem;
        order: -1;
        margin-bottom: 3rem;
    }
    
    .about {
        flex-direction: column;
        align-items: center;
    }
    
    .about-img img {
        width: 80vw;
        margin: 2rem auto;
    }
    
    .about-content {
        text-align: center;
        padding: 0 2rem;
    }
    .about-content p{
        font-size: 2rem;
    }
    
    .services {
        padding: 7rem;
        gap: 3rem;
    }
    
    .resume {
        padding: 2rem ;
       
    }
   
    .resume-item{
        font-size: 2rem;
    }
    
    .contact-form input,
    .contact-form textarea {
        font-size: 1.4rem;
    }
    .contact-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: center;
        gap: 10px; 
        
    }
    .contact-form{
        width: 100%;

        
       
    }

    .contact-info {
        flex: 1 1 100%; 
        text-align: center;
        padding: 2rem;
        margin-bottom: 2rem;
        box-sizing: border-box; 
        margin-right: 2.7rem;
    }
    
    .footer {
        padding: 2rem 3%;
    }
    }

    /* Responsive adjustments for medium devices (tablets) */
@media (max-width: 991px) {

html {
    scroll-behavior: smooth;
}
    html{
        font-size: 0.8rem;
    }
        .header {
        padding: 2rem 3%;
    }
    .section{
      padding: 10rem 3%;
    }
    .home {
        flex-direction: column-reverse;
        align-items: center;
    }
     .home-contant p{
       font-size: 2rem;
     }
    .home-contant h1 {
        font-size: 4rem;
        text-align: center;
    }
    
    
    .home-img img {
        width: 70vw;
        margin-top: 10rem;
        order: -1;
        margin-bottom: 3rem;
    }
    
    .about {
        flex-direction: column;
        align-items: center;
    }
    
    .about-img img {
        width: 80vw;
        margin: 2rem auto;
    }
    
    .about-content {
        text-align: center;
        padding: 0 2rem;
    }
    .about-content p{
        font-size: 2rem;
    }
    
    .services {
        padding: 7rem;
    }
    
    .resume {
        padding: 2rem ;
    }
    .resume-item{
        font-size: 2rem;
    }
    
    .contact-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem; /* Thoda zyada gap between items */
        width: 100%;
        margin: 1.5rem;
    }
    
    .contact-info {
        flex: 1 1 45%; /* Each item will take 45% width */
        margin: 1rem auto; /* Centered horizontally */
        text-align: center; /* Center text */
    }
    .contact-form{
        width: 100%;
        flex: 100%;
    }
    
    .footer {
        padding: 2rem 3%;
    }
    }
    
    
 




@media (max-width: 768px) {

    .navbar {
        display: none; 
        flex-direction: column; 
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        padding: 2rem 0;
        transition: all 0.3s ease-in-out;
    }

    .navbar.active {
        display: flex; 
    }

    #menu-icon {
        display: block; 
    }

    .navbar a {
        margin: 1.5rem 0;
        text-align: center;
        font-size: 1.8rem; 
    }

    .header {
        padding: 1.5rem 5%;
    }

    .home {
        flex-direction: column-reverse;
        align-items: center;
    }
     .home-contant p{
       font-size: 2rem;
     }
    .home-contant h1 {
        font-size: 3rem;
        text-align: center;
    }
 

    .home-img img {
        width: 100%;
        margin-top: 10rem;
        order: -1;
        margin-bottom: 3rem;

    }

    .about {
        flex-direction: column;
        align-items: center;
    }

    .about-img img {
        width: 80vw;
        margin: 2rem auto;
    }

    .about-content {
        text-align: center;
        padding: 0 2rem;
    }
    .about-content p{
        font-size: 2rem;
    }

    .services-container .services-box {
        flex: 1 1 100%;
        margin: 1rem 0;
    }

    .resume {
        padding: 2rem 5%;

    section {
        padding: 2rem 5%; /* Center mein padding, 5% for 768px devices */
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1.4rem;
    }
    .contact-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: center;
        gap: 10px; 
        
    }
    .contact-form{
        width: 100%;

        
       
    }

    .contact-info {
        flex: 1 1 100%; 
        text-align: center;
        padding: 2rem;
        margin-bottom: 2rem;
        box-sizing: border-box; 
        margin-right: 2.7rem;
    }
}


    .footer-text {
        padding: 2rem 3%;
        font-size: 1.3rem;
    }
}

/* Media query for devices with max-width of 480px */
@media (max-width: 480px) {

html {
    scroll-behavior: smooth;
}
    section {
        padding: 2rem 2%; 
    }
    html {
        font-size: 50%; 
    }

    .home-contant h1 {
        font-size: 3.3rem;
    }
    .home-contant p{
        text-align:center;
        font-size: 2rem;
    }

   

    .navbar a {
        font-size: 1.5rem;
    }

    .home-img img {
        width: 100%;
    }

    .about-content p {
        font-size: 2rem;
    }
    .about{
        gap: 30px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1.4rem;
    }
    .contact-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: center;
        gap: 10px; 
    }

    .contact-info {
        flex: 1 1 100%; 
        text-align: center;
        padding: 2rem;
        margin-bottom: 2rem;
        box-sizing: border-box; 
        margin-right: 2.7rem;
    }
    .contact-form{
        margin-left:1.5rem;
        width:95%;
    }
    .footer-text {
        font-size: 1.2rem;
        text-align: center;
    }
}